# java-ffmpeg

./: .gitignore  README.md  pom.xml  video.sql
src/main/java/xyz/carbule8/video/: MyVideoApplication.java  ServletInitializer.java
src/main/java/xyz/carbule8/video/command/: CaptureScreenshotsCommand.java  ExecuteCommand.java  FFmpegCommandRunner.java  NewSliceUpCommand.java  SimpleExecute.java  SliceUpCommand.java
src/main/java/xyz/carbule8/video/config/: OSSConfig.java  TransactionAdviceConfig.java  VideoConfig.java  ViewConfig.java
src/main/java/xyz/carbule8/video/config/thread/: NativeAsyncTaskExecutePool.java  ProgramStartUpConfig.java  TaskThreadPoolConfig.java
src/main/java/xyz/carbule8/video/controller/: AccountController.java  PageController.java  VideoController.java
src/main/java/xyz/carbule8/video/exception/: CaptureException.java  FormatNotSupportedException.java  NullUploadFileException.java  TranscodingException.java  UploadException.java  UploadOSSException.java  VideoException.java  VideoNotCompleteException.java  VideoNotFoundException.java
src/main/java/xyz/carbule8/video/exception/handler/: DefaultExceptionHandler.java
src/main/java/xyz/carbule8/video/interceptor/: AdminInterceptor.java
src/main/java/xyz/carbule8/video/mapper/: AccountMapper.java  VideoMapper.java
src/main/java/xyz/carbule8/video/pojo/: Account.java  AccountExample.java  HttpResult.java  Page.java  Video.java  VideoExample.java  VideoStatus.java
src/main/java/xyz/carbule8/video/service/: AccountService.java  AccountServiceImpl.java  TransService.java  VideoService.java  VideoServiceImpl.java
src/main/java/xyz/carbule8/video/service/impl/: AccountServiceImpl.java  TransService.java  VideoServiceImpl.java
src/main/java/xyz/carbule8/video/util/: SystemUtils.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.properties  logback.xml
src/main/resources/config/: generatorConfig.xml  notificationConfig.properties
src/main/resources/static/js/: upload.js
src/main/resources/templates/: error.html  index.html  list.html  login.html  upload.html  watch.html
src/main/resources/templates/error/: 404.html
src/main/resources/xyz/carbule8/video/mapper/: AccountMapper.xml  VideoMapper.xml
src/test/java/xyz/carbule8/video/: MyVideoApplicationTests.java  Test1.java
