email.address.send=2894048825@qq.com
email.password.send=jbosvniiaugtdcfg
email.server.address.send=smtp.qq.com
email.address.receive=2894048825@qq.com

wechat.sckey=https://sc.ftqq.com/SCU57738T191ec2d4051eeb77d620c97ec4de0ad85d58bbc0e16fb.send